PORT = 8080
MONGO_URL = mongodb+srv://TravelGo:1234@travelgo-usersanddata.y4a67jq.mongodb.net/travelgo?retryWrites=true

JWT_SECRET_KEY = randomKey

EMAIL_USER = 2rsoni2843@gmail.com
EMAIL_PASS = cgdvaryhjrbrjutx
EMAIL_FROM = 2rsoni2843@gmail.com